<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rules</title>
    <link rel="shortcut icon" href="../images/SMVITM-Logo-1024x990.jpg" type="image/svg+xml" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">

            <div>
                <h1 class="title">HACKOTHSAV 2k23</h1>
              <div>
                <ul>
                  <li>
                    HACKOTHSAV is open to all UG and PG students interested in
                    coding.
                  </li>
                  <li>It is a software-based hackathon.</li>
                  <li>
                    Teams must have a minimum of 2 members or a maximum of 5
                    Members.
                  </li>
                  <li>
                    Teams must have all members from the same college. However,
                    members can be from different branches of study.
                  </li>
                  <li>
                    The two broad areas for this event are  “Transformative education” and
                    “Sustainable Industrialization”. Teams must choose a broad area during
                    registration itself.
                  </li>

                  <!-- <li>
                    Under each broad area, there will be one or more problem
                    statements for which teams have to come up with a solution and
                    build a software-based project within 48 hours.
                  </li> -->
                  <li>
                    Problem statements under each broad area will be disclosed on
                    the day of the hackathon.
                  </li>
                  <li>
                    Every team will be assigned to a mentor and is needed to
                    submit their progress to their mentor in each phase.
                  </li>
                  <li>
                    Teams may change their broad area after the announcement of
                    the problem statements in each broad area.
                  </li>
                  <li>
                    If any team needs to change their broad area, they need to
                    send a mail to  deepakraom.cs@sode-edu.in  within 1 hour of the
                    announcement of problem statements.
                  </li>
                  <li>
                    Teams should build apps from scratch (Mobile App / Website /
                    Desktop App). Teams can solve as many “Problem Statements” as
                    desired (one, or multiple).
                  </li>
                  <li>Teams must do a minimum of 3 commits on GitHub</li>
                  <li>Teams must be present in the campus within 9:00 am on 2 June </li>
                </ul>
                <div>
                    <ul>
                        <li>
                            Important date :
                           <ul>

                            <li>
                                Submission of the synopsis : 20 May 2023.
                            </li>
                            <li>
                                Intimation of the acceptance : 23 May 2023.
                            </li>
                            <li>
                                Last Date for Registration: 27 May 2023.
                            </li>
                            <li>
                                02-June-2023 at 09 AM the hackathon starts
                            </li>
                            <li>
                                03-June-2023 at 12 PM the hackathon Ends
                            </li>

                           </ul>
                        </li>
                    </ul>
                </div>
              </div>
              <button class="btn" onclick="location.href='../../index.html'">Back</button>

            </div>


          </div>
      </div>
  </body>
</html>
