<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theme 1</title>
    <link
      rel="shortcut icon"
      href="../images/SMVITM-Logo-1024x990.jpg"
      type="image/svg+xml"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div>
        <h1 class="title">HACKOTHSAV 2k23</h1>
        <h1 class="title">Theme-1</h1>
        <div>
          <ul>
            <li>
              Transformative education is an approach to learning that focuses
              on personal and social transformation. The goal of transformative
              education is to empower learners to critically examine their own
              assumptions, beliefs, and values, and to use this self-reflection
              to challenge and transform the social structures and cultural
              norms that shape their lives.
            </li>
            <li>
              Transformative education seeks to create a more equitable and just
              society by encouraging learners to question dominant power
              structures, recognize and challenge biases and inequalities, and
              develop the skills and knowledge necessary to effect positive
              change in their communities.
            </li>
            <li>
              It is an education that encourages learners to become agents of
              change, to think critically about the world around them, and to
              take action to create a more just and sustainable future. It
              emphasizes the importance of experiential learning, critical
              thinking, and reflection, and it aims to produce learners who are
              active and engaged citizens of the world.
            </li>
          </ul>
        </div>

        <button class="btn" onclick="location.href='../../index.html'">
          Back
        </button>
      </div>
    </div>
  </body>
</html>
