<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theme 2</title>
    <link
      rel="shortcut icon"
      href="../images/SMVITM-Logo-1024x990.jpg"
      type="image/svg+xml"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div>
        <h1 class="title">HACKOTHSAV 2k23</h1>
        <h1 class="title">Theme-2</h1>
        <div>
          <ul>
            <li>
              Sustainable industrialization refers to a process of industrial
              development that is environmentally and socially sustainable,
              while also promoting economic growth and prosperity. It involves
              the adoption of technologies, policies, and practices that
              minimize the negative impacts of industrialization on the
              environment and society, while maximizing its positive impacts.
            </li>
            <li>
              Sustainable industrialization recognizes that economic growth and
              development must be balanced with the need to protect the
              environment and the well-being of communities. This involves
              reducing greenhouse gas emissions and other forms of pollution,
              conserving natural resources, promoting energy efficiency, and
              supporting the development of clean and renewable energy sources.
            </li>
            <li>
              Sustainable industrialization also involves promoting social and
              economic inclusion, ensuring that the benefits of industrial
              development are distributed fairly and equitably across society.
              This includes investing in education and training programs to
              equip workers with the skills needed to succeed in the new, more
              sustainable economy.
            </li>
            <li>
              Overall, sustainable industrialization seeks to create a model of
              industrial development that promotes economic prosperity, social
              equity, and environmental sustainability, while preserving the
              resources and ecosystems that support life on Earth.
            </li>
          </ul>
        </div>

        <button class="btn" onclick="location.href='../../index.html'">
          Back
        </button>
      </div>
    </div>
  </body>
</html>
