<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hackothsava -2k23</title>

    <!-- 
    - favicon
  -->
    <link
      rel="shortcut icon"
      href="./assets/images/SMVITM-Logo-1024x990.jpg"
      type="image/svg+xml"
    />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxanium:wght@600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body id="top">
    <!-- 
    - #HEADER
  -->

    <header class="header">
      <div class="header-top">
        <div class="container">
          <div class="countdown-text">
            Hackathon starts in:
            <span class="span skewBg" id="day">?</span> Days
          </div>

          <div class="social-wrapper">
            <p class="social-title">Follow us on :</p>

            <ul class="social-list">
              <li>
                <a
                  href="https://www.instagram.com/smvitm.sode/"
                  target="_blank"
                  class="social-link"
                >
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/officialsmvitm"
                  target="_blank"
                  class="social-link"
                >
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/c/SMVITMBANTAKAL"
                  target="_blank"
                  class="social-link"
                >
                  <ion-icon name="logo-youtube"></ion-icon>
                </a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/company/shri-madhwa-vadiraja-institute-of-technology-and-management/"
                  target="_blank"
                  class="social-link"
                >
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>
              <li>
                <a
                  href="https://twitter.com/SmvitM"
                  target="_blank"
                  class="social-link"
                >
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

     

      <div class="header-bottom skewBg" data-header>
        <div class="container">
          <a href="#" class="logo">Hackothsava</a>
          <nav class="navbar" data-navbar>
          
            <ul class="navbar-list">
              <li class="navbar-item">
                <a href="#home" class="navbar-link skewBg" data-nav-link
                  >Home</a
                >
              </li>

              <li class="navbar-item">
                <a href="#about" class="navbar-link skewBg" data-nav-link
                  >About</a
                >
              </li>

              <li class="navbar-item">
                <a href="#sponsor" class="navbar-link skewBg" data-nav-link
                  >Know Our Sponsors</a
                >
              </li>

              <li class="navbar-item">
                <a href="#BroadAreas" class="navbar-link skewBg" data-nav-link
                  >Broad Areas</a
                >
              </li>

              <li class="navbar-item">
                <a href="#faq" class="navbar-link skewBg" data-nav-link>FAQ</a>
              </li>

              <li class="navbar-item">
                <a
                  href="/assets/Hackothsava_23_Synopsis_ format.pdf"
                  download
                  class="navbar-link skewBg"
                  data-nav-link
                  >Downloads</a
                >
              </li>
            </ul>
            
                       
          </nav>
          <div class="header-actions">
            <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
              <ion-icon name="menu-outline" class="menu"></ion-icon>
              <ion-icon name="close-outline" class="close"></ion-icon>
            </button>
  
          </div>
        </div>
      </div>
    </header>

    <!-- 
    - #SEARCH BOX
  -->

    <main>
      <article>
        <!-- 
        - #HERO
      -->
      <div class="sticky-button">
        <a href="#home"><ion-icon name="arrow-up"></ion-icon></a>
      </div>

      
      


        <section
          class="section hero"
          id="home"
          aria-label="home"
          style="background-color: #1c0d55"
        >
        <div class="header-logo-container">
          <img src="/assets/images/smvitm-college-logo.png" alt="Logo" class="header-logo-smvtim">
        </div>
        
          <div class="container">
            <div class="hero-content">
              <span class="hero-subtitle" style="color: whitesmoke"
                >Code Troopers, ISTE and IIC jointly presents
              </span>

              <h1 class="h1 hero-title" style="color: var(--marigold)">
                Hackothsava 2k23
              </h1>

              <p class="hero-text">
                A hackothsava is an event where individuals come together to
                collaborate and create innovative solutions to specific problems
                or challenges. It typically involves intense periods of coding,
                brainstorming, and teamwork.
              </p>
             

              <div>
                <div style="padding: 3%">
                  <button
                    class="btn skewBg" 
                    onclick="window.location.href='https://sode-edu.in/hackothsava1/'"
                  >
                    Register
                  </button>
                </div>
                <div>
                  <button class="btn skewBg">
                    <a href="assets/otherPages/rules.html">Rules</a>
                  </button>
                </div>
              </div>
            </div>

            <figure
              class="hero-banner img-holder"
              style="--width: 700; --height: 700"
            >
              <img
                src="./assets/images/Hackothsava 2.0.png"
                width="700"
                height="700"
                alt="hero banner"
                class="w-100"
                style="width: 120%"
              />
            </figure>
          </div>
          <ul class="circlesA">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </section>

        <!-- About us -->

        <div class="section-wrapper" style="background-image: url('/assets/images/shop-bg.jpg');">
          <section
            class="section live-match"
            id="about"
            
            aria-label="live match"
            style="padding-top: 2%; "
          >
            <div class="container">
              <h2 class="h2 section-title">
                <span class="span">About</span>
              </h2>
              
              <div class="card-content">
                <ul class="has-scrollbar">

                  <li class="scrollbar-item">
                    <div class="shop-card">
      
                      <figure class="card-banner img-holder" style="--width: 300; --height: 260;">
                        <a href="#" class="" target="_blank" ><img src="./assets/images/about/codeTroopers.png" width="300" height="260" loading="lazy"
                          alt="codeTroopers" class="img-cover"></a>  
                      </figure>
      
                      <div class="card-content">
      
                        <a href="#" class="card-badge skewBg">Code_Troopers</a>
      
                        <h3 class="h3">
                          <a href="#" target="_blank" class="card-title"> <br> code Troopers</a>
                        </h3>
      
                        <div class="card-wrapper">
                          <p style="font-size: 15px ;" >Code Troopers, a leading technical community that spearheads innovation and drives excellence in the Computer Science & Engineering department

                          </p>
      
                        
                        </div>
      
                      </div>
      
                    </div>
                  </li>
      
                  <li class="scrollbar-item">
                    <div class="shop-card">
      
                      <figure class="card-banner img-holder" style="--width: 300; --height: 260;">
                        <a href="https://iic.mic.gov.in/" target="_blank" class=""><img src="./assets/images/about/IIC.png" width="300" height="260" loading="lazy"
                          alt="IIC" class="img-cover"></a>  
                      </figure>
      
                      <div class="card-content">
      
                        <a href="https://iic.mic.gov.in/" target="_blank" class="card-badge skewBg">IIC</a>
      
                        <h3 class="h3">
                          <a href="https://iic.mic.gov.in/" target="_blank" class="card-title">Institutions's Innovation Council</a>
                        </h3>
      
                        <div class="card-wrapper">
                          <p style="font-size: 15px ;" >The primary mandate of MIC is to encourage, inspire and nurture young students by supporting them to work with new ideas and transform them into prototypes while they are informative years</p>
      
                        
                        </div>
      
                      </div>
      
                    </div>
                  </li>
      
                  <li class="scrollbar-item">
                    <div class="shop-card">
      
                      <figure class="card-banner img-holder" style="--width: 300; --height: 260;">
                        <a href="https://www.iste.org/" target="_blank" ><img src="./assets/images/about/ISTE.png" width="300" height="260" loading="lazy"
                          alt="ISTE" class="img-cover"></a>
                      </figure>
      
                      <div class="card-content">
      
                        <a href="https://www.iste.org/" target="_blank" class="card-badge skewBg">ISTE</a>
      
                        <h3 class="h3">
                          <a href="https://www.iste.org/" target="_blank" class="card-title">Indian Society for Technical Education</a>
                        </h3>
      
                        <div class="card-wrapper">
                          <p style="font-size: 15px ;">home to a passionate community of global educators who believe in the power of technology to transform teaching and learning, accelerate innovation and solve tough problems in education.</p>
      
                      
                        </div>
      
                      </div>
      
                    </div>
                  </li>
      
                  <li class="scrollbar-item">
                    <div class="shop-card">
      
                      <figure class="card-banner img-holder" style="--width: 300; --height: 260;">
                        <a href="https://vtu.ac.in/" target="_blank"><img src="./assets/images/about/VTU.png" width="300" height="260" loading="lazy"
                          alt="VTU" class="img-cover"></a>
                      </figure>
      
                      <div class="card-content">
      
                        <a href="https://vtu.ac.in/" target="_blank" class="card-badge skewBg">VTU</a>
      
                        <h3 class="h3">
                          <a href="https://vtu.ac.in/" target="_blank" class="card-title">Visvesvaraya Technological University</a>
                        </h3>
      
                        <div class="card-wrapper">
                          <p style="font-size: 15px ;">VTU is one of the largest Technological Universities in India with 24 years of Tradition of excellence in Engineering & Technical Education, Research and Innovations</p>
      
  
                        </div>
      
                      </div>
      
                    </div>
                  </li>

                  <li class="scrollbar-item">
                    <div class="shop-card">
      
                      <figure class="card-banner img-holder" style="--width: 300; --height: 260;">
                        <a href="https://sode-edu.in" class=""><img src="./assets/images/about/smvitm.png" width="300" height="260" loading="lazy"
                          alt="smvitm" class="img-cover"></a>  
                      </figure>
      
                      <div class="card-content">
      
                        <a href="https://sode-edu.in" class="card-badge skewBg">SMVITM</a>
      
                        <h3 class="h3">
                          <a href="https://sode-edu.in" class="card-title">Shri Madhwa Vadiraja Institute of Technology and Management</a>
                        </h3>
      
                        <div class="card-wrapper">
                          <p style="font-size: 15px ;" >The primary mandate of SMVITM is to Establish an Excellent, Value-based Higher Educational Hub to Meet the Challenges of Global Competitiveness</p>
      
                        
                        </div>
      
                      </div>
      
                    </div>
                  </li>
      
                </ul>
              </div>
              
              <div id="day_time_counter">
                <div class="days"></div>
                <div class="hours"></div>
                <div class="minutes"></div>
                <div class="seconds"></div>
              </div>
              
            </div>
          </section>
        </div>




       

        <!-- 
          - #Sponser
      -->


        <!-- redesigning sponsors -->
        <section id="sponsor">
        <h2 class="h2 section-title sponsor">
          <span class="span">sponsor</span>
        </h2>
        <div class="containerBody">
          <div class="container-sponsor">
            <div class="card">
              <div class="image">
                <a href="https://niveussolutions.com/" target="_blank">
                  <img href="#" src="assets/images/2.png" loading="lazy"
                /></a>
              </div>
              <div class="content">
                <h3 style="color: var(--marigold)">NIVEUS SOLUTIONS</h3>
                <p>is a cloud engineering services company founded in 2013.</p>
              </div>
            </div>
            <div class="card">
              <div class="image">
                <a href="https://kambala.co.in/" target="_blank">
                  <img src="assets/images/1.png" loading="lazy"
                /></a>
              </div>
              <div class="content">
                <h3 style="color: var(--marigold)">KAMBALA SOLUTIONS</h3>
                <p>
                  is a solution oriented firm indulged in serving financial
                  organizations with products and services since Oct, 2017
                </p>
              </div>
            </div>
            <div class="card">
              <div class="image">
                <a href="https://www.biwamindia.com/" target="_blank">
                  <img href="" src="assets/images/3.png" loading="lazy"
                /></a>
              </div>
              <div class="content">
                <h3 style="color: var(--marigold)">BIWAM INDIA</h3>
                <p>
                  located at Mangalore, India - providing IT Solutions and
                  Consultancy Services.
                </p>
              </div>
            </div>
          </div>
        </div>
        </section>

        <section
          class="section shop"
          id="BroadAreas"
          aria-label="shop"
          loading="lazy"
          style="background-image: url('./assets/images/shop-bg.jpg')"
        >
          <div class="container" style="align-items: center;">
            <h2 class="h2 section-title">
              Prize <span class="span">Corner</span>
            </h2>

            <p class="section-text">
              Compete with shortlisted teams and winner takes wooping cash prize
              worth <span style="color: white">₹ 1,00,000</span>
            </p>

            <ul class="has-scrollbar">
              <li class="scrollbar-item">
                <div class="shop-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 300; --height: 260"
                  >
                    <img
                      src="./assets/images/education.jpg"
                      width="319"
                      height="280"
                      loading="lazy"
                      alt="Transformative Education theme"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <a
                      href="./assets/otherPages/theme1.html"
                      class="card-badge skewBg"
                      >Theme -1</a
                    >

                    <h3 class="h3">
                      <a
                        href="./assets/otherPages/theme1.html"
                        class="card-title" style="text-align:center;"
                        > Transformative &emsp14; Education&emsp14;&emsp14;&emsp14;&emsp14;&emsp14; </a
                      >
                    </h3>
                  </div>
                </div>
              </li>
                           

              <li class="scrollbar-item">
                <div class="shop-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 300; --height: 260"
                  >
                    <img
                      src="./assets/images/sus_ind.png"
                      width="300"
                      height="260"
                      loading="lazy"
                      alt="Sustainable Industrialization theme"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <a
                      href="./assets/otherPages/theme2.html"
                      class="card-badge skewBg"
                      >Theme-2</a
                    >

                    <h3 class="h3">
                      <a
                        href="./assets/otherPages/theme2.html"
                        class="card-title" style="text-align:center;"
                        >Sustainable Industrialization</a
                      >
                    </h3>
                  </div>
                </div>
              </li>
            </ul>
            
          </div>
          </section>
          <!-- 
        - #FAQ
      -->

          <section class="section blog" aria-label="blog" id="faq">
            <div class="container">
              <h2 class="h2 section-title">
                <span class="span" style="padding-top: 4%">FAQ</span>
              </h2>

              <div class="this-faq">
                <ul class="faq-list">
                  <li class="faq-item">
                    <h3 class="faq-question">What is a hackathon?</h3>
                    <p class="faq-answer">
                      A hackathon is an event where participants come together
                      to collaborate on a project, usually involving coding or
                      software development, over a set period of time. The goal
                      is to create a working prototype or product by the end of
                      the event.
                    </p>
                  </li>

                  <li class="faq-item">
                    <h3 class="faq-question">
                      Is there any registration fee for the hackathon?
                    </h3>
                    <p class="faq-answer">
                      Yes there is a registration fee of Rs 1000 only if you get
                      qualified in the preliminary round
                    </p>
                  </li>

                  <li class="faq-item">
                    <h3 class="faq-question">
                      What is the duration of the hackathon?
                    </h3>
                    <p class="faq-answer">It's a 24 hour hackathon.</p>
                  </li>

                  <li class="faq-item">
                    <h3 class="faq-question">
                      What should I bring to a hackathon?
                    </h3>
                    <p class="faq-answer">
                      It's always a good idea to bring your own laptop or
                      computer, as well as any necessary chargers and cables.
                      You may also want to bring a notebook and pen for taking
                      notes or sketching out ideas. Snacks and water are also
                      recommended, as hackathons can be intense and may not have
                      food available at all times.
                    </p>
                  </li>

                  <li class="faq-item">
                    <h3 class="faq-question">
                      Is there accommodation facility?
                    </h3>
                    <p class="faq-answer">
                      Yes there is a hostel facility provided.
                    </p>
                  </li>

                  <li class="faq-item">
                    <h3 class="faq-question">
                      Want to ask any other question?
                    </h3>
                    <p class="faq-answer">
                      If yes, Kindly contact Event Organizers. Drop a message to
                      us, and we will get back to you as soon as possible. <a href="#contact" style="color: #1565c0;">contact us</a>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </section>

          <!-- 
        - #contact
      -->

          <section class="newsletter" aria-label="newsletter" id="contact">
            <div class="container">
              <div class="newsletter-card">
                <h2 class="h2"><span class="span">Contact us</span></h2>
              </div>
            </div>
          </section>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <!-- <a href="#" class="logo">Code Troopers</a> -->

            <!-- <p class="footer-text">
              Code Troopers, a leading technical community that spearheads
              innovation and drives excellence in the Computer Science &
              Engineering department
            </p> -->

            <p>
              <span style="color: azure">
                <a
                  class="footer-link"
                  href="https://sode-edu.in/faculties/sadananda-l/#"
                  >Dr. Sadananda L</a
                >
              </span>

              Co-ordinator, Hackothsava-2023
              <a href="tel:9591964222" class="item-text"
                >Phone : +91 9591964222</a
              >
              <a
                href="mailto: sadananda.cs@sode-edu.in"
                class="item-text email1"
              >
                <p style="font-size: 16px" class="footer-link">
                  sadananda.cs@sode-edu.in
                </p>
              </a>
            </p>
            <br />
            <p>
              <span style="color: azure">
                <a
                  class="footer-link"
                  href="https://sode-edu.in/faculties/deepak-rao-m/"
                  >Mr. Deepak Rao M</a
                >
              </span>
              Assistant Professor, Dept. of CSE <br />
              <a href="tel:9743083663" class="item-text"
                >Phone : +91 9743083663</a
              >
              <a
                href="mailto:deepakraom.cs@sode-edu.in"
                class="item-text email1"
              >
                <p style="font-size: 16px" class="footer-link">
                  deepakraom.cs@sode-edu.in
                </p>
              </a>
            </p>
            <br />

            <ul class="contact-list">
              <li class="contact-item">
                <div class="contact-icon">
                  <ion-icon name="location"></ion-icon>
                </div>

                <address class="item-text">
                  <a
                    href="https://www.google.com/maps/place/Shri+Madhwa+Vadiraja+Institute+of+Technology+and+Management/@13.2547555,74.7846524,568m/data=!3m1!1e3!4m6!3m5!1s0x3bbcaffcb81452c5:0xb18b6b77e04b088b!8m2!3d13.2545952!4d74.7850731!16s%2Fm%2F0100qvdl"
                  >
                    Shri Madhwa Vadirja Institute of technology and Management,
                    Vishwothama Nagar, Bantakal - 574115</a
                  >
                </address>
              </li>

              <!-- <li class="contact-item">
                <div class="contact-icon">
                  <ion-icon name="headset"></ion-icon>
                </div>

                <a href="tel:7483031199" class="item-text"
                  >Phone : +91 820 2589182, <br />
                  &emsp;&emsp;&ensp;&emsp; +91 7483031199</a
                >
              </li> -->
            </ul>
          </div>

          <ul class="footer-list">
            <p class="footer-list-title">Need Help?</p>
            <li class="contact-item">
              <div class="contact-icon">
                <ion-icon name="mail-open"></ion-icon>
                Email :
                <a
                  href="mailto:deepakraom.cs@sode-edu.in"
                  class="item-text email1"
                >
                  <p style="font-size: 18px" class="footer-link">
                    deepakraom.cs@sode-edu.in
                  </p>
                </a>
                <a
                  href="mailto:sadananda.cs@sode-edu.in"
                  class="item-text email1"
                >
                  <p style="font-size: 18px" class="footer-link">
                    sadananda.cs@sode-edu.in
                  </p>
                </a>
                <ion-icon name="headset"></ion-icon>
                <a href="tel:9591964222" class="item-text"
                  >Dr. Sadananda L: :+91 9591964222</a
                ><a href="tel:9743083663" class="item-text"
                  >Mr. Deepak Rao M: +91 9743083663</a
                >
              </div>
            </li>
          </ul>

          <div class="footer-wrapper">
            <div class="social-wrapper">
              <p class="footer-list-title">Follow Us</p>

              <ul class="social-list">
                <li>
                  <a
                    href="https://www.linkedin.com/company/shri-madhwa-vadiraja-institute-of-technology-and-management/"
                    class="social-link"
                    target="_blank"
                    style="background-color: #1565c0"
                  >
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a>
                </li>

                <li>
                  <a
                    href="https://www.instagram.com/codetroopers_smvitm/?igshid=ZDdkNTZiNTM="
                    target="_blank"
                    class="social-link"
                    style="background-color: #de289e"
                  >
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.facebook.com/officialsmvitm"
                    target="_blank"
                    class="social-link"
                    style="background-color: #3b5998"
                  >
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/c/SMVITMBANTAKAL"
                    target="_blank"
                    class="social-link"
                    style="background-color: #c01515"
                  >
                    <ion-icon name="logo-youtube"></ion-icon>
                  </a>
                </li>
                <li>
                  <a
                    href="https://twitter.com/SmvitM"
                    target="_blank"
                    class="social-link"
                    style="background-color: #55acee"
                  >
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <center>
        <div class="footer-bottom">
          <div class="container">
            <p class="copyright">
              &copy; 2023 Code Troopers. All Right Reserved by
              <a href="#" class="copyright-link">Code Troopers</a>
            </p>
          </div>
          <div class="developedBy">
            <span>Developed By : </span>
            <a href="https://www.linkedin.com/in/shridhar-s" class="developTeam"
              >&nbsp;Shridhar</a
            >
            <span class="slash">&nbsp;|</span
            ><a
              href="https://www.linkedin.com/in/yajnesh-shriyan"
              class="developTeam"
              >&nbsp;Yajnesh</a
            >
            <span class="slash">&nbsp;|</span
            ><a
              href="https://www.linkedin.com/in/vishwas-prabhu-6b0373242"
              class="developTeam"
              >&nbsp;Vishwas Prabhu</a
            >
            <span class="slash">&nbsp;|</span
            ><a
              href="https://www.linkedin.com/in/chandanavaidya/"
              class="developTeam"
              >&nbsp;Chandana</a
            >
          </div>
        </div>
      </center>
    </footer>

    <script src="./assets/js/script.js" defer></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
