<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        background-image: url('../images/system-failure-1080P-wallpaper-middle-size.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
      }
      
      .card {
        background-color: #ffff ;
        margin-top: 20%;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        padding: 40px;
        text-align: center;
        max-width: 80%;

      }
      
      h1 {
        font-size: 48px;
        margin-bottom: 20px;
        color: #FF4500;
      }
      
      p {
        font-size: 24px;
        margin-bottom: 40px;
        color: #333;
      }
      
      img {
        
        max-width: 100%;
        height: auto;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Failure!</h1>
      <p>Something went wrong with your form submission.</p>
      <!-- <img src="../images/faled.png" alt="Failure image"> -->
    </div>
    <script>
      setTimeout(function () {
        window.location.href = "../../index.html";
      }, 7000);
    </script>
  </body>
</html>
