<!DOCTYPE html>
<html>
  <head>
    <title>Code Troopers Club</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../images/smvitm-college-logo.png" />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background-color: #f5f5f5;
        color: #ffffff;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        animation: slide 60s linear infinite alternate;
        background-image: url("https://i.pinimg.com/736x/ef/d7/d9/efd7d98d4ea49ea3c7d7fbf37e74bef5--dark-phone-wallpapers-phones.jpg");
        background-repeat: repeat;
      }

      .container {
        max-width: 800px;
        width: 90%;
        margin: 0 auto;
        text-align: center;
      }

      @keyframes slide {
        to {
          background-position: 0 50%;
        }
      }

      h1 {
        font-size: 4rem;
        font-weight: bold;
        margin-bottom: 0.9rem;
      }

      h2 {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.5rem;
        line-height: 2.5rem;
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Code Troopers Club</h1>
      <h2>Coming Soon</h2>
      <p>Stay tuned for our latest updates!</p>
    </div>
  </body>
</html>
