<!DOCTYPE html>
<html>
  <head>
    <title>Event Registration Form</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>


    <link rel="shortcut icon" href="../images/SMVITM-Logo-1024x990.jpg" />
    <link rel="shortcut icon" href="../images/SMVITM-Logo-1024x990.jpg" />

    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url(https://images.unsplash.com/photo-1566738780863-f9608f88f3a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2378&q=80);

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      /* Center the pop-up message */
      .swal2-container {
        display: flex !important;
        align-items: center;
        justify-content: center;
      }

      .card {
        width: 50%;
        margin: auto;
        margin-top: 50px;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* max-width: 500px; */
        /* height: 300px; */
        padding: 35px;
        border: 1px solid rgba(255, 255, 255, 0.25);
        border-radius: 20px;
        background-color: hsla(0, 0%, 100%, 0.45);
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(15px);
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="file"] {
        margin-bottom: 20px;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      select {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
        background-color: #ffffff91;
      }

      .button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-size: 16px;
      }

      .button:hover {
        background-color: #3e8e41;
      }

      .error {
        border-color: red;
      }

      .error-message {
        color: red;
        margin-top: -10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2 style="text-align: center; color: #060000">
        Shri Madhwa Vadiraja Institute of technology and Management
      </h2>
      <form
        method="post"
        action="https://script.google.com/macros/s/AKfycbyEAYHRYQoIc5pgcc9jGEQPaHgxoPKwZjHQPRgYOgYC5X1DwTrpBliNdeheZXL00oAyBQ/exec"
      >
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="teamname">Team Name:</label>
        <input type="text" id="teamname" name="teamname" required />

        <label for="college-name">College Name:</label>
        <input type="text" id="college-name" name="college-name" required />

        <label for="college-address">College Address:</label>
        <input
          type="text"
          id="college-address"
          name="college-address"
          required
        />

        <label for="team-lead-phone">Team Lead Phone number:</label>
        <input
          type="tel"
          id="team-lead-phone"
          name="team-lead-phone"
          pattern="[0-9]{10}"
          required
        />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="event">Theme:</label>
        <select id="event" name="event" required>
          <option >Select an theme</option>
          <option value="Transformative Education">Transformative Education</option>
          <option value="Sustainable Industrialization">Sustainable Industrialization</option>
        </select>

        <!-- <label for="synopsis">Synopsis:</label>
        <input
          type="file"
          id="synopsis"
          name="synopsis"
          accept="application/pdf"
          required
          style="padding: 1%"
        /> -->

        <label for="synopsis">Synopsis:</label>
        <input
          type="text"
          id="synopsis"
          name="synopsis"
          placeholder="Provide Google docs link"
        />
        <!-- 
        <label for="verification">Enter 2-digit Verification Code:</label>
        <input
          type="text"
          id="verification"
          name="verification"
          pattern="[0-9]{2}"
          required
        />
        <span class="error-message" id="verification-error"></span> -->

        <input type="submit" class="button" value="Submit" />
      </form>

      <script>
        // const verificationInput = document.getElementById("verification");
        // const verificationError = document.getElementById("verification-error");

        // verificationInput.addEventListener("input", function () {
        //   if (verificationInput.validity.patternMismatch) {
        //     verificationInput.classList.add("error");
        //     verificationError.textContent = "Please enter a 2-digit number";
        //   } else {
        //     verificationInput.classList.remove("error");
        //     verificationError.textContent = "";
        //   }
        // });

        // const scriptURL =
        //   "https://script.google.com/macros/s/AKfycbwaTfEeE7JDfkNhETt3zXOugAPbn7sgaTNAWr8_BwyYv74dDMtQIqGWbkonYb3wkTGB/exec";
        // const form = document.forms["registration-form"];

        // form.addEventListener("submit", (e) => {
        //   e.preventDefault();
        //   fetch(scriptURL, { method: "POST", body: new FormData(form) })
        //     .then((response) => console.log("Success!", response))
        //     .catch((error) => console.error("Error!", error.message))
        //     .finally(() => form.reset());
        // });
      </script>

      <!-- <form method="POST" action="https://script.google.com/macros/s/AKfycbwAr9zxLm4v51Sw79v6NJO_Nt0KEOqcMcYpooIX2z9cYTBQFKjyj0mko5UKWy2W7ic/exec">
        <input name="Email" type="email" placeholder="Email" required />
        <input name="Name" type="text" placeholder="Name" required />
        <button type="submit">Send</button>
      </form> -->
    </div>
  </body>
</html>
